D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\_1_26_ZhaoShiruiOutcome3.FrmDrawing_Board.resources
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\_1_26_赵士锐Outcome3.Properties.Resources.resources
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.GenerateResource.cache
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.CoreCompileInputs.cache
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-赵士锐Outcome3.exe
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-赵士锐Outcome3.pdb
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.exe.config
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.exe
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.pdb
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csprojAssemblyReference.cache
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\Interop.WMPLib.dll
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\AxInterop.WMPLib.dll
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\Interop.WMPLib.dll
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\AxInterop.WMPLib.dll
D:\visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.ResolveComReference.cache
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.exe.config
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.exe
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\1-26-赵士锐Outcome3.pdb
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\Interop.WMPLib.dll
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\bin\Debug\AxInterop.WMPLib.dll
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csprojAssemblyReference.cache
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\Interop.WMPLib.dll
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\AxInterop.WMPLib.dll
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.ResolveComReference.cache
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\_1_26_ZhaoShiruiOutcome3.FrmDrawing_Board.resources
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\_1_26_赵士锐Outcome3.Properties.Resources.resources
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.GenerateResource.cache
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-ZhaoShiruiOutcome3.csproj.CoreCompileInputs.cache
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-赵士锐Outcome3.exe
E:\Visual studio\1-26-赵士锐Outcome3\1-26-赵士锐Outcome3\obj\Debug\1-26-赵士锐Outcome3.pdb
